<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quasi incidunt pariatur non fugit cum temporibus rem aliquam, natus culpa! Harum maiores nemo delectus perferendis laboriosam optio recusandae, quos sint.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, rem cupiditate ut esse itaque saepe officia voluptatibus, enim ea nisi vitae soluta laboriosam, eum nihil! Accusamus voluptatibus perferendis dolore ipsum?</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, rem cupiditate ut esse itaque saepe officia voluptatibus, enim ea nisi vitae soluta laboriosam, eum nihil! Accusamus voluptatibus perferendis dolore ipsum?</p>
   <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, rem cupiditate ut esse itaque saepe officia voluptatibus, enim ea nisi vitae soluta laboriosam, eum nihil! Accusamus voluptatibus perferendis dolore ipsum?</p>

<script>
    const paras=document.getElementsByClassName('para');
    for(let i=0;i<paras.length;i++){
        paras[i].style.color="red";
    }
</script>
</body>
</html>